DB_USER=books_user
DB_PASSWORD=books_password
DB_NAME=books_db
DB_HOST=127.0.0.1
DB_PORT=5433 # setup docker si jamais Postresql est installe en local

DOCKER_ON=True
RUN_SCRAPY=True
RUN_API=True

AZURE_KEY_VAULT_URL=
